.frame {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 15px;
    border-left:1px solid black;
    border-top: 1px solid black;
    box-shadow: 20px 20px 24px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    color: #333;
    font-family: "Open Sans", Helvetica, sans-serif;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 260px;
    border-radius: 3px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.title {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #999;
    text-align: center;
}

h1 {
    font-size: 16px;
    font-weight: bold;
    color: #000;
    word-wrap: break-word;
}

.dropzone {
    width: 100px;
    height: 80px;
    border: 1px dashed #999;
    border-radius: 3px;
    text-align: center;
}

.upload-icon {
    margin: 25px 2px 2px 2px;
}

.upload-input {
    position: relative;
    top: -62px;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.fileupload-btn {
    display: block;
    width: 140px;
    height: 40px;
    background: rgb(0, 0, 0);
    color: #fff;
    border-radius: 3px;
    border: 0;
    transition: all 0.3s ease-in-out;
    font-size: 14px;
    font-weight: bold;
}

.fileupload-btn:hover {
    background: rgb(55, 55, 55);
    color: white;
}