body{
  padding-top: 100px;
}

a.navbar-brand {
  color: black !important;
  font-weight: bold;
}

.navbar .nav-item .nav-link {
  color: black !important;
  margin-left: 10px;
  margin-right: 10px;
}


.navbar .nav-item .nav-link:hover {
  text-decoration: underline;
  text-decoration-thickness: 0.05rem;
  text-underline-offset: 0.5rem;
}

input:focus {
  box-shadow: none !important;
  outline: none !important;
}
.errorMsg {
  font-size: 12px;
  color: red;
}
.w-sm-50{
  width: 50%;
}

@media only screen and (max-width: 600px) {
  .small-hidden {
    display: none;
  }
 .w-sm-50 {
      width: 100%;
    }
}